FROM cachyos/cachyos:latest

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel \
    cmake \
    ninja \
    git \
    openmpi \
    cuda \
    cudnn \
    python \
    python-pip \
    vcpkg \
    wget \
    cloc \
    dotnet-sdk-bin \ 
    buildcache-git

ENV VCPKG_ROOT=/opt/vcpkg

#symlink for cuda stubs
RUN ln -sf /opt/cuda/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/libcuda.so.1 && \
    ln -sf /opt/cuda/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/libcuda.so


# Install ArrayFire from script
RUN wget -nv https://arrayfire.s3.amazonaws.com/3.10.0/ArrayFire-v3.10.0_Linux_x86_64.sh -O af_installer.sh && \
    chmod +x af_installer.sh && \
    ./af_installer.sh --include-subdir --prefix=/opt --skip-license --yes && \
    rm af_installer.sh

ENV ArrayFire_DIR=/opt/arrayfire
ENV CUDA_HOME=/opt/cuda
ENV PATH=/opt/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/cuda/lib64:/opt/arrayfire/lib64
